/* Style Global */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Couleur de fond neutre */
    color: #333; /* Couleur du texte */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* En-tête */
header {
    background-color: #ff6600; /* Orange basket */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header img {
    height: 80px;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    margin: 0 10px;
}

header a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Introduction */
#intro h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#intro p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

#intro video {
    width: 100%;
    border-radius: 8px;
}

/* Services */
#services h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    background: #ffe5b4; /* Couleur d'un terrain de basket */
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #ff6600;
    border-radius: 8px;
}

/* Président */
#president h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#president img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 4px solid #ff6600;
}

#president p {
    font-size: 1.1em;
}

/* Témoignages */
#temoignages h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

#temoignages blockquote {
    background: #ff6600;
    color: #fff;
    padding: 15px;
    border-left: 5px solid #333;
    margin: 10px 0;
    border-radius: 8px;
}

/* Prendre Rendez-vous */
#rendez-vous h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Pied de page */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
